In [1]:
import pandas as pd
import pandasql

In [3]:
file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"
file_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"

table_staff = pd.read_csv(file_path_staff)
table_staff_detail = pd.read_csv(file_path_staff_detail)

In [4]:
table_staff

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [8]:
sql = """
select `ID`, `Name` from table_staff
where Salary > 50000
"""

pandasql.sqldf(sql)

   ID   Name
0   1   Mike
1   5   Jack
2   7  Trump
3   8  Marry

In [10]:
globals()["table_staff"]

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [11]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\nimport pandasql',
  'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ntable_staff = pd.read_csv(file_path_staff)\ntable_staff_detail = pd.read_csv(file_path_staff_detail)',
  'table_staff',
  'sql = """\nselect * from table_staff\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID`, `Name` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID`, `Name` from table_staff\nwhere Salary > 50000\n"""\n\npandasql.sqldf(sql)',
  'globals()',
  'globals()["table_staff"]',
  'locals()'],
 '_oh': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID
  0   1
  1   2
  2   3
  3   4
  4   5
  5   6
  6   7
  7   8,
  7:    ID   Name
  0   1   Mike
  1   2   Judy
  2   3  Allen
  3   4    Tom
  4   5   Jack
  5   6   Abby
  6   7  Trump
  7   8  Marry,
  8:    ID   Name
  0   1   Mike
  1   5   Jack
  2   7  Trump
  3   8  Marry,
  9: {...},
  10:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 '_dh': [PosixPath('/workspaces/TIR101/etl/src'),
  PosixPath('/workspaces/TIR101/etl/src')],
 'In': ['',
  'import pandas as pd\nimport pandasql',
  'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
  'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ntable_staff = pd.read_csv(file_path_staff)\ntable_staff_detail = pd.read_csv(file_path_staff_detail)',
  'table_staff',
  'sql = """\nselect * from table_staff\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID`, `Name` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
  'sql = """\nselect `ID`, `Name` from table_staff\nwhere Salary > 50000\n"""\n\npandasql.sqldf(sql)',
  'globals()',
  'globals()["table_staff"]',
  'locals()'],
 'Out': {4:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  5:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  6:    ID
  0   1
  1   2
  2   3
  3   4
  4   5
  5   6
  6   7
  7   8,
  7:    ID   Name
  0   1   Mike
  1   2   Judy
  2   3  Allen
  3   4    Tom
  4   5   Jack
  5   6   Abby
  6   7  Trump
  7   8  Marry,
  8:    ID   Name
  0   1   Mike
  1   5   Jack
  2   7  Trump
  3   8  Marry,
  9: {...},
  10:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffff9778e150>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffff9779acd0>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffff9779acd0>,
 'open': <function io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__': {...},
 '___':    ID   Name
 0   1   Mike
 1   5   Jack
 2   7  Trump
 3   8  Marry,
 '__vsc_ipynb_file__': '/workspaces/TIR101/etl/src/11_pandasql.ipynb',
 '_i': 'globals()["table_staff"]',
 '_ii': 'globals()',
 '_iii': 'sql = """\nselect `ID`, `Name` from table_staff\nwhere Salary > 50000\n"""\n\npandasql.sqldf(sql)',
 '_i1': 'import pandas as pd\nimport pandasql',
 'pd': <module 'pandas' from '/usr/local/lib/python3.11/site-packages/pandas/__init__.py'>,
 'pandasql': <module 'pandasql' from '/usr/local/lib/python3.11/site-packages/pandasql/__init__.py'>,
 '_i2': 'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ndf_staff = pd.read_csv(file_path_staff)\ndf_staff_detail = pd.read_csv(file_path_staff_detail)',
 'file_path_staff': '/workspaces/TIR101/etl/src/staff.csv',
 'file_path_staff_detail': '/workspaces/TIR101/etl/src/staff_detail.csv',
 'df_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'df_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i3': 'file_path_staff = "/workspaces/TIR101/etl/src/staff.csv"\nfile_path_staff_detail = "/workspaces/TIR101/etl/src/staff_detail.csv"\n\ntable_staff = pd.read_csv(file_path_staff)\ntable_staff_detail = pd.read_csv(file_path_staff_detail)',
 'table_staff':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 'table_staff_detail':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 '_i4': 'table_staff',
 '_4':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\nselect * from table_staff\n"""\n\npandasql.sqldf(sql)',
 'sql': '\nselect `ID`, `Name` from table_staff\nwhere Salary > 50000\n',
 '_5':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i6': 'sql = """\nselect `ID` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
 '_6':    ID
 0   1
 1   2
 2   3
 3   4
 4   5
 5   6
 6   7
 7   8,
 '_i7': 'sql = """\nselect `ID`, `Name` from table_staff\n\n"""\n\npandasql.sqldf(sql)',
 '_7':    ID   Name
 0   1   Mike
 1   2   Judy
 2   3  Allen
 3   4    Tom
 4   5   Jack
 5   6   Abby
 6   7  Trump
 7   8  Marry,
 '_i8': 'sql = """\nselect `ID`, `Name` from table_staff\nwhere Salary > 50000\n"""\n\npandasql.sqldf(sql)',
 '_8':    ID   Name
 0   1   Mike
 1   5   Jack
 2   7  Trump
 3   8  Marry,
 '_i9': 'globals()',
 '_9': {...},
 '_i10': 'globals()["table_staff"]',
 '_10':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i11': 'locals()'}

In [12]:
sql = """
select * from table_staff_detail fact
join table_staff dim
on fact.ID = dim.ID
"""

pandasql.sqldf(sql)

    ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
0    1     A  2019-08-09   1   Mike       2   45      M   60000
1    1     S  2020-12-08   1   Mike       2   45      M   60000
2    2     A  2021-05-30   2   Judy       2   30      F   48000
3    3     A  2018-03-26   3  Allen       1   22      M   50000
4    3     S  2020-12-08   3  Allen       1   22      M   50000
5    4     A  2022-05-02   4    Tom       2   47      M   47000
6    5     A  2019-11-05   5   Jack       3   36      M   52000
7    5     S  2022-04-25   5   Jack       3   36      M   52000
8    6     A  2022-03-03   6   Abby       2   24      F   45000
9    7     A  2017-03-29   7  Trump       1   80      M   80000
10   7     S  2018-05-02   7  Trump       1   80      M   80000
11   7     M  2021-09-01   7  Trump       1   80      M   80000
12   8     A  2018-11-26   8  Marry       3   29      F   87000
13   8     S  2020-03-15   8  Marry       3   29      F   87000
14   8     M  2022-05-03   8  Marry       3   29      F   87000

In [13]:
columns = ["article", "author", "price"]
data = [
    ["0001", "B", 3.99],
    ["0002", "A", 10.99],
    ["0003", "C", 1.69],
    ["0004", "B", 19.95],
    ["0005", "A", 6.96],
]
prticle_price_df = pd.DataFrame(data=data, columns=columns)
prticle_price_df

  article author  price
0    0001      B   3.99
1    0002      A  10.99
2    0003      C   1.69
3    0004      B  19.95
4    0005      A   6.96

In [14]:
sql = """
with tmp_prticle_price_df as (
    select
        *,
        ROW_NUMBER() OVER (PARTITION BY author ORDER BY price DESC) as ROW_ID
    from prticle_price_df
)
select
    article,
    author,
    price
from tmp_prticle_price_df
where ROW_ID = 1
"""
pandasql.sqldf(
    sql,
)

  article author  price
0    0002      A  10.99
1    0004      B  19.95
2    0003      C   1.69